[gd_scene load_steps=10 format=3 uid="uid://cnunfls3gcyly"]

[ext_resource type="Script" uid="uid://dkojkbt3b8ord" path="res://scripts/player.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c8a5nyqqc1ofn" path="res://32x32white.png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://syxxx4b1vapt" path="res://scenes/enemies.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://bvol8syrjpx7t" path="res://scripts/spawner.gd" id="4_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_jyhfs"]
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(15, 696)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(141, -12)

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("life") groups=["player"]]
input_pickable = true
script = ExtResource("1_0wfyh")
life = NodePath("../Label")
enemy = ExtResource("4_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-2, 0)
texture = ExtResource("2_sugp2")

[node name="Spawner4" type="Marker2D" parent="Player" node_paths=PackedStringArray("timer", "enemies")]
position = Vector2(928, -337)
script = ExtResource("4_tbgi4")
enemy_scene = ExtResource("4_jyhfs")
timer = NodePath("Timer")
enemies = NodePath("../../Label2")

[node name="Timer" type="Timer" parent="Player/Spawner4"]
autostart = true

[node name="Spawner3" type="Marker2D" parent="Player" node_paths=PackedStringArray("timer", "enemies")]
position = Vector2(1075, -144)
script = ExtResource("4_tbgi4")
enemy_scene = ExtResource("4_jyhfs")
timer = NodePath("Timer")
enemies = NodePath("../../Label2")

[node name="Timer" type="Timer" parent="Player/Spawner3"]
wait_time = 0.5
autostart = true

[node name="Spawner2" type="Marker2D" parent="Player" node_paths=PackedStringArray("timer", "enemies")]
position = Vector2(1235, -67)
script = ExtResource("4_tbgi4")
enemy_scene = ExtResource("4_jyhfs")
timer = NodePath("Timer")
enemies = NodePath("../../Label2")

[node name="Timer" type="Timer" parent="Player/Spawner2"]
wait_time = 0.5
autostart = true

[node name="Spawner" type="Marker2D" parent="Player" node_paths=PackedStringArray("timer", "enemies")]
position = Vector2(835, -4)
script = ExtResource("4_tbgi4")
enemy_scene = ExtResource("4_jyhfs")
timer = NodePath("Timer")
enemies = NodePath("../../Label2")

[node name="Timer" type="Timer" parent="Player/Spawner"]
wait_time = 0.5
autostart = true

[node name="Spawner2" type="Marker2D" parent="Player/Spawner" node_paths=PackedStringArray("timer", "enemies")]
position = Vector2(654, -256)
script = ExtResource("4_tbgi4")
enemy_scene = ExtResource("4_jyhfs")
timer = NodePath("Timer")
enemies = NodePath("../../../Label2")

[node name="Timer" type="Timer" parent="Player/Spawner/Spawner2"]
wait_time = 0.5
autostart = true

[node name="Spawner" type="Marker2D" parent="Player/Spawner" node_paths=PackedStringArray("timer", "enemies")]
position = Vector2(835, -4)
script = ExtResource("4_tbgi4")
enemy_scene = ExtResource("4_jyhfs")
timer = NodePath("Timer")
enemies = NodePath("../../../Label2")

[node name="Timer" type="Timer" parent="Player/Spawner/Spawner"]
wait_time = 0.5
autostart = true

[node name="Area2D" type="Area2D" parent="Player" groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Label" type="Label" parent="."]
offset_left = -267.0
offset_top = -285.0
offset_right = -159.0
offset_bottom = -230.0
text = "Lives: 5"
label_settings = SubResource("LabelSettings_0wfyh")

[node name="Label2" type="Label" parent="."]
offset_left = -269.0
offset_top = -239.0
offset_right = -95.0
offset_bottom = -184.0
text = "Enemies: 0"
label_settings = SubResource("LabelSettings_0wfyh")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -435.0
offset_top = -340.0
offset_right = 715.0
offset_bottom = 318.0

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 432.0
offset_top = 311.0
offset_right = 662.0
offset_bottom = 366.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_jyhfs")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-83, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-205, -2)
shape = SubResource("RectangleShape2D_tefeu")

[connection signal="timeout" from="Player/Spawner4/Timer" to="Player/Spawner4" method="_on_timer_timeout"]
[connection signal="timeout" from="Player/Spawner3/Timer" to="Player/Spawner3" method="_on_timer_timeout"]
[connection signal="timeout" from="Player/Spawner2/Timer" to="Player/Spawner2" method="_on_timer_timeout"]
[connection signal="timeout" from="Player/Spawner/Timer" to="Player/Spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Player/Spawner/Spawner2/Timer" to="Player/Spawner/Spawner2" method="_on_timer_timeout"]
[connection signal="timeout" from="Player/Spawner/Spawner/Timer" to="Player/Spawner/Spawner" method="_on_timer_timeout"]
[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
